
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Research Methodology}
\label{chap:Literature_Review}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this part, we mainly focus on data analysis, baseline model preparation and model optimization.

\section{Data Cleaning}
The data is presented in CSV format. There are 16 features and 1 target. Features include age, gender, polyuria, polydipsia, sudden weight loss, weakness, polyphgia, genital thrush, visual blurring, itching, irritability, delayed healing, partial paresis, muscle stiffness, alopecia and obesity. Target is whether patients have diabetes or not.

To compute, we need to first transfer all features into binary numerical values. All features with "Yes" are converted to 1 while with "No" are converted to 0. Targets with "Positive" are converted to 1 and with "No" are converted to 0. As for the age property, the range of it is much wider than other features. To avoid that this feature takes too much importance in computation, we need to standardize it. Since all other features are binary values, we only divide ages by the maximum value of it.

Than we check missing values. All data have no missing values. Unbalance is also checked. Class labeled with Positive has 320 samples and labeled with Negative has 200 samples. The ratio is 1.6:1. It is not extreme unbalance. But for the purpose of data augmentation, in later training set, we randomly select several Negative samples (the number of these samples equals the difference between Positive class and Negative class), and copy these samples but modify the age attribute of them with 1-3 years randomly. This step is achieved before standardization. Since other features are binary values, changing them can cause data shifting in later machine learning. Therefore, we only change age as it can have minimal effect to the original data distribution after standardization. 

It is clear that different features can have very different effect on whether patients develop diabetes. To inspect the true effect of attributes, we need to separate positive samples and negative samples apart, and then use radar map to show ratios of different attributes in positive class and negative class. This can display the difference between attributes, showing the importance of them contributing to diabetes. Also, non-important features can be filtered, preventing misinformation.

Radar map shows the contribution of attributes to diabetes. We also need heat map to show relation within each attribute. To all 16 attributes and 1 target, we use Pearson correlation method to calculate the correlation coefficient. We set the coefficient threshold to 0.4. Any absolute value of coefficient lower than this threshold will be masked to get rid of those low correlation pairs.

\section{Model Preparation}
In this section, we prepare several machine learning models to explore the connection between attributes and diabetes.

\subsection{Data Preparation}
Since there are 320 positive samples and 200 negative samples, to ensure there are enough samples in both training set and testing set with the same ratio, we split positive samples and negative samples separately with 30\% data as the testing set. Use data augmentation mentioned in section 3.1 to make the positive and negative samples balanced. 

To explore whether there are attributes containing non-important information, we perform PCA decomposition method. The dimension after PCA is set to the range from 1 to 16. Total variance information after PCA is used as the y axis to evaluate the decomposition. The trend is plotted to check whether decomposition is needed so that unimportant information can be filtered in case it affect classification models.

\subsection{Baseline Model and other Models}
Baseline model is a simple model to classify the target. It may not have high accuracy, but it represents a benchmark for later well-adjusted models. We use logistic regression model as the baseline classification model here. This model uses logistic function as the possibility decision unit. Any result above 0.5 will be regarded as positive and below as negative. We use L2 method as the penalty criterion.

For all other well-tuned models, in order to obtain the most stable versions, we use 10-fold cross validation to determine the averaged performance. We also use grid search method to traverse all reasonable combinations of parameters to derive the optimal set.

We first test support vector machine (SVM). The parameters we vary are kernel and regularization coefficient. Kernel can choose from linear, rbf, poly and sigmoid. Regularization coefficient can choose from 0.1 to 3 with equal step to form 100 values. To determine the feasible range of the regularization coefficient, we first use wide range to check the performance curve, then squeeze the range of it and decrease the interval (step). We then use grid search to find the best combination. And we use cross validation to evaluate the model.

The second model we test is decision tree. It is commonly used as it can perform well in large quantities of attributes and its strong fitting ability. However, it has the drawback that it is easy to over-fit. The parameters we manipulate are criterion, maximum depth, minimum samples split and minimum samples leaf. Criterion is to measure the quality of a split, which can be chosen from Gini coefficient, entropy coefficient and log loss coefficient. Maximum depth controls the depth of the tree. Too deep of a tree has good performance on training set but can easily over-fit on testing set. Minimum samples split is the minimum number of samples requited to split an internal node. This parameter ensures that samples would not be split with slight difference, which can filter the influence of outliers and noise. Minimum samples leaf is the minimum number of samples required to be at a leaf node. A split point at any depth will only be considered if it leaves at least the value of minimum samples leaf training samples in each of the left and right branches. This can have the effect of smoothing the model. We use grid search to find the best combination and use cross validation to evaluate the model.

The two models mentioned above are both simple straight-forward ones. The third model we examine here is random forest. It uses ensemble method, which combines the predictions of several base estimators built with a given learning algorithm in order to improve generalization and robustness over a single estimator. Random forest uses a diverse set of classifiers created by introducing randomness in the classifier construction, in this circumstance, which is decision tree classifier. They are then fitted on various sub-samples of the dataset and uses averaging to improve the predictive accuracy and control over-fitting. The main parameters we adjust here are n\_estimators, criterion, max\_depth, min\_samples\_leaf and min\_samples\_split. n\_estimators controls the number of trees in the forest, which is the number of basic classifier (decision tree). This can strongly affect the performance of the model since model basic estimators means better fitting and lower over-fitting. The rest parameters are the same as decision tree. They control the basic estimators' arguments. We use grid search to find the best combination and use cross validation to evaluate the model.