%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Results}
\label{chap:Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this part, we review the methods used and present the results with detailed analysis.


\section{Data Cleaning}
After pre-processing, the standard deviation of age is 0.135 while the standard deviations of the rest features all fall in the range of (0.41, 0.51). It shows that data is balanced and age is focusing on middel-aged population. There is no missing value, so no extra refill is needed. 

Patients with positive label are 320 and with negative label are 200. Separate them and count the proportions of different attributes in each class (Fig.~\ref{fig:radar_map}). The orange curve is positive class and blue curve is negative class. According to the radar map, the bigger the difference between two attributes, the more important is the attribute to whether a patient has diabetes or not. Therefore, polyuria, polydipsia, sudden weight loss, irritability, parital paresis and polyphagia have closer relation with diabetes while other symptoms may not as strongly connected to diabetes as these attributes. On the contrary, gender and alopecia can happen with a higher ratio in non-diabetes patients, meaning that they are not the decided attributes.

We then use heat map to explore the inner relation within attributes. In order to exclude those low correlation pairs, we set the threshold to 0.4 (Fig.~\ref{fig:heat_map}). We can find that polyuria and polydipsia are strongly related to diabetes. Sudden weight loss and partial paresis are weakly connected to diabetes. Gender is negatively correlated to diabetes, which means that female tend to develop diabetes with a larger possibility than male. These findings are corresponding to the conclusions from the radar map. Moreover, polyuria and polydipsia have much more possibility to happen the same time if diagnosed. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth, height=0.75\textwidth]{figures/radar.png}
\caption{Radar map.}
\label{fig:radar_map}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth, height=0.9\textwidth]{figures/heatmap.png}
\caption{Heat map.}
\label{fig:heat_map}
\end{figure}


\section{Models Development}
In this section, we mainly focus on different models to fit the dataset. 

\subsection{Data Preparation}
The reserved information ratio curve after PCA shows that at least 12 features are needed to keep 90\% information of the original dataset (Fig.~\ref{fig:PCA}). It means only 4 features can be compressed. Given that the dataset does not contain too many data, we decide to neglect the decomposition method in later calculation.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth, height=0.8\textwidth]{figures/PCA.png}
\caption{PCA.}
\label{fig:PCA}
\end{figure}

\subsection{Baseline Model and other Models}
In order to prevent the bias of single criterion, we use precision, recall and F1 scores to evaluate models.

For the baseline model, we choose logistic regression. We present the performance both on training set and testing set to avoid over-fitting (Table:~\ref{tab:baseline}). 


\begin{table}
    \centering
    \begin{tabular}{ccc}
         & training set & testing set\\
        precision & 91.25 & 93.68\\
        recall & 91.35 & 92.71\\
        F1 & 91.04 & 93.19\\
    \end{tabular}
    \caption{Caption}
    \label{tab:baseline}
\end{table}