\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        {\huge
        Diabetes Trait Analysis and Prediction }
        \vspace{0.5cm}
        \\
        {\large By}
        \\
        \vspace{0.5cm}
        \textbf{ymy}
   		\vspace{1.5cm}
        \center{\huge{\textbf{MSc Dissertation}}}
        \\
        \vspace{0.25cm}
       \includegraphics[scale=0.6]{logos/bristolcrest_colour.pdf}
        \hspace{5mm}

        \vspace{10mm}
        {\large Department of ???\\
        \textsc{University of ???}}
        \\

        \vspace{0.8cm}
        \begin{minipage}{10cm}
        \center A MSc dissertation submitted to the University of ??? in accordance with the requirements of the degree of \textsc{Master of Science in ???} in the Faculty of ???.
        \end{minipage}\\
        \vspace{0.8cm}
        \today
        
    \end{center}
    
 

\end{titlepage}